<html>
<head>
<title>SONGS</title>
<style>
body {
  background-image: url('BG.png');
}
</style>
</head>
<body>
<center><img src="MUSIC.gif" alt="MUSIC" width="800" height="300"></center>
<center><p style="font-size:30px"><a href="https://www.youtube.com/watch?v=4lfRpD7cUUE">MAD HATTER</a></p></center><br>
<center><p style="font-size:30px"><a href="https://www.youtube.com/watch?v=wJAyL-ToLv8">PLAY WITH FIRE</a></p></center><br>
<center><p style="font-size:30px"><a href="https://www.youtube.com/watch?v=qsEw-UzcShM">IN THE END</a></p></center><br>
<center><p style="font-size:30px"><a href="https://www.youtube.com/watch?v=gQrxa2RS0HY">SUPERHERO</a></p></center><br>
<center><p style="font-size:30px"><a href="https://www.youtube.com/watch?v=20-ed9oDjkg">TAKE OVER</a></p></center><br>
<center><p style="font-size:30px"><a href="https://www.youtube.com/watch?v=eOXDAQifRxs">THE PHOENIX</a></p></center><br>
<center><p style="font-size:30px"><a href="https://www.youtube.com/watch?v=i5Gtr1KZq_0">ILY</a></p></center><br>
<center><p style="font-size:30px"><a href="https://www.youtube.com/watch?v=Bmo7JhNtLJg">ON MY OWN</a></p></center><br>
<center><p style="font-size:30px"><a href="https://www.youtube.com/watch?v=I3-4BXLDfNU">THESE MEMORIES</a></p></center><br>



</body>
</html>

